NODE_ENV = development
MONGO_URI_OFFLINE = mongodb://localhost:27017/mernTest
MONGO_URI_ONLINE = mongodb+srv://shotcaller:ruturajghodke@cluster0-mzmtu.mongodb.net/youpostapidb?retryWrites=true&w=majority